<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_cancel"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_gray_fill_corner"
            android:padding="@dimen/_4sdp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_close" />

        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/bg_top_line" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ir.pakbanmanagement.other.view.DatePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                app:hoursFormat="hours24"
                app:minutesInterval="1"
                app:shouldAmSelected="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/bg_primary"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="انتخاب"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_12ssp"
        app:fontFamily="@font/medium" />

</androidx.appcompat.widget.LinearLayoutCompat>
